model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1635187399.9638438
all_model_checkpoint_timestamps: 1635189326.284155
all_model_checkpoint_timestamps: 1635191251.880455
all_model_checkpoint_timestamps: 1635193180.3121102
all_model_checkpoint_timestamps: 1635195099.6321862
all_model_checkpoint_timestamps: 1635197032.1539474
all_model_checkpoint_timestamps: 1635198965.906381
last_preserved_timestamp: 1635178636.539077
